<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projet.jnlp">
  <information>
    <title>Projet</title>
    <vendor>caulier_lamonier</vendor>
    <description>BonsFab</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projet.jar" size="83065" download="eager" />
    <jar href="libs\assertj-core-3.8.0.jar" size="1226101" download="eager" />
    <jar href="libs\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="libs\junit.jar" size="314932" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.46.jar" size="1004838" download="eager" />
    <jar href="libs\org.apiguardian_1.0.0.v20170910-2246.jar" size="16055" download="eager" />
    <jar href="libs\org.hamcrest.core_1.3.0.v201303031735.jar" size="55198" download="eager" />
    <jar href="libs\org.junit.jupiter.api_5.0.0.v20170910-2246.jar" size="98178" download="eager" />
    <jar href="libs\org.junit.jupiter.engine_5.0.0.v20170910-2246.jar" size="140194" download="eager" />
    <jar href="libs\org.junit.jupiter.migrationsupport_5.0.0.v20170910-2246.jar" size="43652" download="eager" />
    <jar href="libs\org.junit.jupiter.params_5.0.0.v20170910-2246.jar" size="491948" download="eager" />
    <jar href="libs\org.junit.platform.commons_1.0.0.v20170910-2246.jar" size="80393" download="eager" />
    <jar href="libs\org.junit.platform.engine_1.0.0.v20170910-2246.jar" size="110255" download="eager" />
    <jar href="libs\org.junit.platform.launcher_1.0.0.v20170910-2246.jar" size="72857" download="eager" />
    <jar href="libs\org.junit.platform.runner_1.0.0.v20170910-2246.jar" size="33586" download="eager" />
    <jar href="libs\org.junit.platform.suite.api_1.0.0.v20170910-2246.jar" size="30069" download="eager" />
    <jar href="libs\org.junit.vintage.engine_4.12.0.v20170910-2246.jar" size="74664" download="eager" />
    <jar href="libs\org.opentest4j_1.0.0.v20170910-2246.jar" size="20927" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="hei.caulier.projet.MainApp"  name="BonsFab" />
  <update check="background"/>
</jnlp>
