<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="827.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hei.caulier.projet.view.MainWindowController">
   <children>
      <ButtonBar layoutX="11.0" layoutY="33.0" prefHeight="40.0" prefWidth="1147.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleFlexo" text="FLEXOTECNICA" ButtonBar.buttonData="LEFT">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="SIAT" ButtonBar.buttonData="LEFT">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="OMET" ButtonBar.buttonData="LEFT">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="Nouveau à partir de...">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
      <Label layoutX="22.0" layoutY="28.0" text="Veuillez choisir quel type de bon de fabrication vous souhaitez..." textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
